server.port=9889
server.servlet.contextPath=/cacheapp

spring.main.allow-bean-definition-overriding=true
spring.profiles.active=@spring.profiles.active@

spring.cache.jcache.config=classpath:ehcache.xml