server.port=9889
server.servlet.contextPath=/cacheapp

spring.main.allow-bean-definition-overriding=true
spring.profiles.active=@spring.profiles.active@


application.cache.rates.name=rates
application.cache.accountmanager.name=accounts

spring.cache.jcache.config=classpath:ehcache.xml